<!DOCTYPE html>
<html>
<head>
    <title>100 primeiros números primos</title>
    <style>
        /* Estilos para o título */
        h1 {
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            color: navy;
        }
        
        /* Estilos para a lista */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        /* Estilos para cada item da lista */
        li {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }
        
        /* Estilos para a logo do Docker */
        .docker-logo {
            display: block;
            margin: 0 auto;
            max-width: 200px;
        }
    </style>
</head>
<body>
    <img src="https://www.docker.com/sites/default/files/d8/2019-07/vertical-logo-monochromatic.png" alt="Logo do Docker" class="docker-logo">
    <h1>100 primeiros números primos:</h1>
    <ul>
        {% for prime in primes %}
        <li>{{ prime }}</li>
        {% endfor %}
    </ul>
</body>
</html>
